<?php

return array(
    "Answer created" => "Ответ сохранен",
    "Answer saved successfully" => "Ответ сохранен",
    "You have not specified recepient" => "Вы не выбрали кому задать вопрос",
    "Question created" => "Вопрос сохранен",
    "Question saved successfully" => "Вопрос сохранен",
    "Registered!" => "Вы успешно зарегистрированы",
    "User saved successfully" => "Профиль сохранен",
    "Logging in failed" => "Невозможно войти",
    "Sign in" => "Войти",
    "Sign up" => "Зарегистрироваться",
    "Sign out" => "Выйти",
    "Ask a question!" => "Задать вопрос!",
    "Your answer here, please" => "Ваш ответ",
    "Save" => "Сохранить",
    "Already signed" => "Вы уже вошли",
    "No one's here!" => "Пока здесь никого нет",
    "Be the first one to" => "Станьте первым, кто",
    "sign up" => "зарегистрировался",
    "ask" => "задал вопрос",
    "Friends" => "Друзья",
    "Questions" => "Вопросы",
    "More..." => "Узнать больше...",
    "Answers" => "Ответы",
    "Show" => "Показать",
    "Ask a question" => "Задать вопрос",
    "Whom would you like to ask?" => "Кому вы хотите задать вопрос?",
    "Your question here" => "Ваш вопрос",
    "Questions asked" => "Заданные вопросы",
    "Nothig was asked..." => "Вопросов не задано",
    "avatar" => "Фото",
    "Error!" => "Ой-ой-ой!",
    "Profile settings" => "Редактирование профиля",
    "Your nick name" => "Ваше имя",
    "Your e-mail address" => "Ваша электронная почта",
    "Choose password" => "Выберите себе пароль",
    "Confirm that password" => "Повторите выбранный пароль",
    "Choose avatar:" => "Выберите себе фото:",
    "Choose background for your page:" => "Выберите фон вашей страницы:",
    "Ask one of them" => "Задайте одному из них",
    "a question" => "вопрос",
    "Your password" => "Ваш пароль",
    "Anonymous" => "Неизвестный",
    "Outbox" => "Ваши вопросы",
    "Inbox" => "Вопросы, заданные вам",
    "Befriend" => "Добавить в 'друзья'",
    "Unfriend" => "Удалить из 'друзей'",
    "From" => "От",
    "To" => "К",
);